:root {
    --border: rgba(140, 29, 50);
    --light: white;
    --navy: rgba(7, 4, 21);
    --hover:  rgba(254, 141, 99);
    --beige: #CCBCBC;
    --blush: #F1E3E4;
}

.App {
  position: relative;
  min-height: 100vh;
}

body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  background: linear-gradient(to bottom, var(--beige), var(--beige));
  background-size: cover;
  margin: 0;
}

.fab,
.fas {
  display: block;
  text-align: center;
  font-size: 60px;
  padding: 10px;
  text-shadow: 5px 4px 7px rgba(0, 0, 0, 0.789);
}

main {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  overflow: hidden;
  display: block;
  padding-bottom: 100px;
}

section {
  display: flex;
  flex-wrap: wrap;
}

.card {
  font-family: 'Tenor Sans', sans-serif;
  width: 100%;
  margin: 0;
  color: var(--light);
}

.card h2 {
  background-color: var(--navy);
  border-top: 5px solid var(--border);
  border-bottom: 5px solid var(--border);
  margin-bottom: 20px;
  font-size: 40px;
  padding: 20px;
  padding-left: 40px;
}

.card p {
  padding: 20px;
}